DB_HOST=10.0.20.4
DB_USER=root
DB_PASSWORD=Space@2024 
DB_NAME=ONLINECHIT
DB_PORT=3306
WHATSAPP_SENDER=7845679888
WHATSAPP_PAYMENT_TEMPLATE=01jka8515p5mp69ym2kt31n2gz
WHATSAPP_SCHEME_CLOSE_TEMPLATE=01jkaabbzcy8dpbqh68crk1mqw
WHATSAPP_USERNAME=spacetext
WHATSAPP_PASSWORD={zIW2s8{3&f)
UI_APP_URL=https://chitapp.spacetextiles.net
